PP03Uhanov/PP03Uhanov/WindowFolder/RieltorFolder/AddProperty.xaml

<Window x:Class="PP03Uhanov.WindowFolder.RieltorFolder.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Uhanov.WindowFolder.RieltorFolder"
        mc:Ignorable="d"
        Title="Добавления собственности" Height="880" Width="1000"
        MinHeight="880" MinWidth="1000"
        MaxHeight="880" MaxWidth="1000" 
        Icon="/PP03Uhanov;component/ResourceFolder/ImageFolder/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>


            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>






        </Grid.RowDefinitions>

        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Style="{DynamicResource ImageLogoStyle}"/>
        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Добавление собственности" 
               Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="6"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Фамилия владельца" Grid.Column="1" Grid.Row="3" Margin="0,10"/>
        <TextBox x:Name="LastNameV" 
                 Grid.Row="3" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Имя владельца" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="FirstNameV" 
                 Grid.Row="5" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Отчество владельца" Grid.Column="1" Grid.Row="7" Margin="0,10"/>
        <TextBox x:Name="MiddleNameV" Grid.Row="7" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Фамилия риелтора" Grid.Column="1" Grid.Row="9" Margin="0,10,10,10"/>
        <TextBox x:Name="LastNameR" Grid.Row="9" Grid.Column="2"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Имя риелтора" Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="FirstNameR" Grid.Row="11" Grid.Column="2"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Отчество риелтора" Grid.Column="1" Grid.Row="13" Margin="0,10,10,10"/>
        <TextBox x:Name="MiddleNameR" Grid.Row="13" Grid.Column="2"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Стоимость" Grid.Column="1" Grid.Row="15"/>
        <TextBox x:Name="Value" Grid.Row="15" Grid.Column="2"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Адрес" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="Address" Grid.Row="3" Grid.Column="5"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="ЖК" Grid.Column="4" Grid.Row="5"/>
        <TextBox x:Name="Jk" Grid.Row="5" Grid.Column="5"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Количество комнат" Grid.Column="4" Grid.Row="7" Margin="0,10"/>
        <TextBox x:Name="QuantityOfRooms" Grid.Row="7" Grid.Column="5"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Количество санузлов" Grid.Column="4" Grid.Row="9" Margin="0,10,316,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="QuantityOfBathrooms" Grid.Row="9" Grid.Column="5"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Лоджия (Да/Нет)" Grid.Column="4" Grid.Row="11"/>
        <TextBox x:Name="Lodjia" 
                  Grid.Column="5" Grid.Row="11"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Общая площадь" Grid.Column="4" Grid.Row="13"/>
        <TextBox x:Name="TotalArea" Grid.Row="13" Grid.Column="5"/>

        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Жилая площадь" Grid.Column="4" Grid.Row="15"/>
        <TextBox x:Name="LivingArea" Grid.Row="15" Grid.Column="5"/>

        <Button x:Name="AddBtn" Content="Добавить собственность" 
                Grid.Column="1" Grid.Row="17"
                Grid.ColumnSpan="6"
                Click="AddBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="19"
                 Grid.ColumnSpan="3"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="4" Grid.Row="19"
                 Grid.ColumnSpan="3"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
