PP03Uhanov/PP03Uhanov/WindowFolder/RieltorFolder/RieltorWindow.xaml

<Window x:Class="PP03Uhanov.WindowFolder.RieltorFolder.RieltorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Uhanov.WindowFolder.RieltorFolder"
         Title="Меню риэлтора" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="/PP03Uhanov;component/ResourceFolder/ImageFolder/Logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Style="{DynamicResource ImageLogoStyle}"/>
        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Меню риeлтора" Grid.Column="2" Grid.Row="1"/>
        <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIm" Header="Меню">
                <MenuItem x:Name="ExitIm" Header="Выход" Click="ExitIm_Click"/>
            </MenuItem>
            <MenuItem x:Name="AddIm" 
                      Header="Добавить жилье" Click="AddIm_Click"/>
            <MenuItem x:Name="EditIm" 
                      Header="Изменить жилье" Click="EditIm_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>

        <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>

        <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="True"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick" Margin="10,0,0,0">
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding pp}"
                                    Width="60"/>
                <DataGridTextColumn Header="Фамилия владельца"
                                    Binding="{Binding LastNameV}"
                                    Width="150"/>
                <DataGridTextColumn Header="Имя владельца"
                                    Binding="{Binding FirstNameV}"
                                    Width="150"/>
                <DataGridTextColumn Header="Отчество владельца"
                                    Binding="{Binding MiddleNameV}"
                                    Width="150"/>
                <DataGridTextColumn Header="Фамилия риелтора"
                                    Binding="{Binding LastNameR}"
                                    Width="150"/>
                <DataGridTextColumn Header="Имя риелтора"
                                    Width="150"
                                    Binding="{Binding FirstNameR}"/>
                <DataGridTextColumn Header="Отчество риелтора"
                                    Width="150"
                                    Binding="{Binding MiddleNameR}"/>
                <DataGridTextColumn Header="Стоимость"
                                    Width="70"
                                    Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Адрес"
                                    Width="70"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="ЖК"
                                    Width="50"
                                    Binding="{Binding Jk}"/>
                <DataGridTextColumn Header="Количество комнат"
                                    Width="150"
                                    Binding="{Binding QuantityOfRooms}"/>
                <DataGridTextColumn Header="Количество санузлов"
                                    Width="150"
                                    Binding="{Binding QuantityOfBathrooms}"/>
                <DataGridTextColumn Header="Лоджия"
                                    Width="70"
                                    Binding="{Binding Lodjia}"/>
                <DataGridTextColumn Header="Общая площадь"
                                    Width="100"
                                    Binding="{Binding TotalArea}"/>
                <DataGridTextColumn Header="Жилая площадь"
                                    Width="100"
                                    Binding="{Binding LivingArea}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
