DocumentProcessing/DocumentProcessing/PageFolder/ManagerFolder/EditDocumentPage.xaml

<Page x:Class="DocumentProcessing.PageFolder.ManagerFolder.EditDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DocumentProcessing.PageFolder.ManagerFolder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Изменение документов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LastName"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Фамилия"
                 Text="{Binding LastName}"/>

        <TextBox x:Name="FirstName"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Имя"
                 Text="{Binding FirstName}"/>

        <TextBox x:Name="MiddleName"
                 Grid.Row="5"
                 materialDesign:HintAssist.Hint="Отчество"
                 Text="{Binding MiddleName}"/>


        <TextBox x:Name="SerialPassport" 
                 Grid.Row="1" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Серия паспорта"
                 Text="{Binding SerialPassport}"/>

        <TextBox x:Name="NumberPassport"
                 Grid.Row="7"
                 materialDesign:HintAssist.Hint="Номер паспорта"
                 Text="{Binding NumberPassport}"/>


        <DatePicker x:Name="DateOfInsurence"
                 Grid.Row="9" Height="50"
                 materialDesign:HintAssist.Hint="Дата страхования"
                    Margin="10" Width="Auto"
                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                    Text="{Binding DateOfInsurence}"/>


        <TextBox x:Name="DriverLicense"
                 Grid.Row="3" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Водительское удостоверние"
                 Text="{Binding DriverLicense}"/>

        <ComboBox x:Name="OpenInsurance"
                 Grid.Row="5" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Открытая страховка"
                     SelectedItem="{Binding OpenInsurance}"
                          DisplayMemberPath="NameOpenInsurance"
                          SelectedValuePath="IdOpenInsurance"
                  HorizontalContentAlignment="Left"/>

        <TextBox x:Name="PhoneNumber" 
                 Grid.Row="7" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 Text="{Binding PhoneNumber}"/>
        
        <TextBox x:Name="EmailAddress" 
                 Grid.Row="11"
                 materialDesign:HintAssist.Hint="Email"
                 Text="{Binding EmailAddress}"/>

        <TextBox x:Name="SerialCTC" 
                 Grid.Row="9" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Серия СТС"
                 Text="{Binding SerialCTC}"/>

        <TextBox x:Name="NumberCTC" 
                 Grid.Row="11" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Номер СТС"
                 Text="{Binding NumberCTC}"/>

        <Button x:Name="EditDocBtn"
                Click="EditDocBtn_Click"
                Width="270"
                Grid.Column="2" Grid.Row="13">
            <StackPanel Orientation="Horizontal" Width="145" Height="36">
                <TextBlock Text="Изменить данные" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
