DocumentProcessing/DocumentProcessing/PageFolder/ManagerFolder/ListDocumentPage.xaml

<Page x:Class="DocumentProcessing.PageFolder.ManagerFolder.ListDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DocumentProcessing.PageFolder.ManagerFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список документов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                         materialDesign:HintAssist.Hint="Поиск"
                         TextChanged="SearchTb_TextChanged"/>

        <DataGrid x:Name="ListDocDG"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          Grid.Row="1"
                          MouseDoubleClick="ListDocDG_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Name="DocCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdDocument"
                                            Header="№ п/п"
                                            Width="110"
                                            Binding="{Binding IdDocument}"/>

                <DataGridTextColumn x:Name="dgTcLastName"
                                            Header="Фамилия"
                                            Width="150"
                                            Binding="{Binding LastName}"/>

                <DataGridTextColumn x:Name="dgTcFirstName"
                                            Header="Имя"
                                            Width="150"
                                            Binding="{Binding FirstName}"/>

                <DataGridTextColumn x:Name="dgTcMiddleName"
                                            Header="Отчество"
                                            Width="150"
                                            Binding="{Binding MiddleName}"/>

                <DataGridTextColumn x:Name="dgTcSerialPassport"
                                            Header="Серия паспорта"
                                            Width="200"
                                            Binding="{Binding SerialPassport}"/>

                <DataGridTextColumn x:Name="dgTcNumberPassport"
                                            Header="Номер паспорта"
                                            Width="200"
                                            Binding="{Binding NumberPassport}"/>

                <DataGridTextColumn x:Name="dgTcDateOfInsurence"
                                            Header="Дата страхования"
                                            Width="250"
                                            Binding="{Binding DateOfInsurence}"/>

                <DataGridTextColumn x:Name="dgTcDriverLicense"
                                            Header="Водительское удостоверение"
                                            Width="250"
                                            Binding="{Binding DriverLicense}"/>

                <DataGridTextColumn x:Name="dgTcIdOpenInsurance"
                                            Header="Открытая страховка"
                                            Width="200"
                                            Binding="{Binding OpenInsurance.NameOpenInsurance}"/>

                <DataGridTextColumn x:Name="dgTcPhoneNumber"
                                            Header="Номер телефона"
                                            Width="200"
                                            Binding="{Binding PhoneNumber}"/>

                <DataGridTextColumn x:Name="dgTcEmailAddress"
                                            Header="Почта"
                                            Width="150"
                                            Binding="{Binding EmailAddress}"/>

                <DataGridTextColumn x:Name="dgTcSerialCTC"
                                            Header="Серия СТС"
                                            Width="150"
                                            Binding="{Binding SerialCTC}"/>

                <DataGridTextColumn x:Name="dgTcNumberCTC"
                                            Header="Номер СТС"
                                            Width="150"
                                            Binding="{Binding NumberCTC}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
