DocumentProcessing/DocumentProcessing/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="MainBackground" Color="#537791"/>
    <SolidColorBrush x:Key="MainAccentuation" Color="#506795"/>
    <SolidColorBrush x:Key="MainAdditionalBackground" Color="#C1C0B9"/>

    <Style x:Key="TopBorder" TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource MainBackground}"/>
        <Setter Property="CornerRadius" Value="17, 17, 0, 0"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource MainBackground}"/>
    </Style>

    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Book Antiqua"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontFamily" Value="Book Antiqua"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}"
          BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="FontFamily" Value="Book Antiqua"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Book Antiqua"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource MainAccentuation}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Book Antiqua"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="FontFamily" Value="Book Antiqua"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--<Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>-->
</ResourceDictionary>