DocumentProcessing/DocumentProcessing/WindowFolder/AdminWindow.xaml

<Window x:Class="DocumentProcessing.WindowFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentProcessing.WindowFolder"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="750" Width="1200"
        MaxHeight="750" MaxWidth="1200"
        MinHeight="750" MinWidth="1200">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource TopBorder}"/>

            <Label Content="Обработка данных"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>

            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0, 0, 20, 0"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                   Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Close.png"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image
                        Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Logo.png" Margin="0,10" />
                    <StackPanel Grid.Row="1">

                        <Button x:Name="ListUser" 
                                HorizontalAlignment="Left"
                                Click="ListUser_Click" Margin="10,10,0,10" Width="270">
                            <StackPanel Orientation="Horizontal" Width="210">
                                <Image
                                    Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/List.png"
                                    Width="20"/>
                                <TextBlock Text="Список пользователей" Style="{DynamicResource ButtonTextBlock}" Width="177"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="AddUserBtn"
                                HorizontalAlignment="Left"
                                Click="AddUserBtn_Click" Margin="10,10,0,10" Width="270">
                            <StackPanel Orientation="Horizontal" Width="212">
                                <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Add.png"
                                        Width="20"/>
                                <TextBlock Text="Добавить пользователя" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ExitBtn" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Exit.png"
                                        Width="20" Height="20"/>
                            <TextBlock Text="Выйти"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                        </StackPanel>
                    </Button>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource HeadingLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="AdminFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
