DocumentProcessing/DocumentProcessing/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="DocumentProcessing.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DocumentProcessing.WindowFolder"
        mc:Ignorable="d"
        Height="440" Width="400"
        MaxHeight="440" MaxWidth="400"
        MinHeight="440" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBorder}"/>
            <Label Content="Обработка документов"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="30" Height="30"
                   Margin="0, 0, 20, 0"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                   Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Close.png"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Label Content="Авторизация"
                       Style="{DynamicResource HeadingLabel}" Grid.Column="1" Margin="10,10,40,10"/>

                <TextBox x:Name="LoginTB" Grid.Row="1" Grid.Column="2"
                         materialDesign:HintAssist.Hint="Логин" Width="340"/>
                <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Login.png"
                                        Width="20" Height="20" Grid.Row="1" Margin="15,33,15,17"/>

                <PasswordBox x:Name="PasswordPB" Grid.Row="2" Grid.Column="2"
                         materialDesign:HintAssist.Hint="Пароль" Width="340"/>
                <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Password.png"
                                        Width="20" Height="20" Grid.Row="2" Margin="15,32,15,18"/>

                <Button x:Name="LogInBTN"
                        Content="Вход"
                        Grid.Row="3" Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="LogInBTN_Click"
                        HorizontalAlignment="Left"/>

                <TextBlock x:Name="RegistrationTB"
                           Grid.Row="4" Grid.Column="1"
                           FontFamily="Book Antiqua"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Регистрация"
                           Foreground="{DynamicResource MainAccentuation}"
                           MouseLeftButtonDown="RegistrationTB_MouseLeftButtonDown" Margin="123,32,155,28"/>

            </Grid>
        </Grid>
    </Border>
</Window>
