DocumentProcessing/DocumentProcessing/WindowFolder/RegistrationWindow.xaml

<Window x:Class="DocumentProcessing.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DocumentProcessing.WindowFolder"
        mc:Ignorable="d"
      Height="450" Width="400"
        MaxHeight="450" MaxWidth="400"
        MinHeight="450" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBorder}"/>
            <Label Content="Обработка документов"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0, 0, 20, 0"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                   Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Close.png"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Label Content="Регистрация"
                       Style="{DynamicResource HeadingLabel}" Grid.Column="1" Margin="10,10,46,10"/>

                <TextBox x:Name="LoginTB" Grid.Row="1"
                         materialDesign:HintAssist.Hint="Логин" Grid.Column="2"/>
                <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Login.png"
                                        Width="20" Height="20" Grid.Row="1" Margin="15,33,15,17"/>

                <PasswordBox x:Name="PasswordPB" Grid.Row="2"
                         materialDesign:HintAssist.Hint="Пароль" Grid.Column="2"/>
                <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Password.png"
                                        Width="20" Height="20" Grid.Row="2" Margin="15,32,15,18"/>

                <PasswordBox x:Name="RepeatPasswordPB" Grid.Row="3"
                         materialDesign:HintAssist.Hint="Повторите пароль" Grid.Column="2"/>
                <Image Source="/DocumentProcessing;component/ResourceFolder/ImageFolder/Password.png"
                                        Width="20" Height="20" Grid.Row="3" Margin="15,32,15,18"/>

                <Button x:Name="RegBTN"
                        Content="Регистрация"
                        Grid.Row="4"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="RegBTN_Click" Grid.Column="1"
                        HorizontalAlignment="Left" Margin="4,20,0,20"/>
            </Grid>
        </Grid>
    </Border>
</Window>
