DocumentProcessing/DocumentProcessing/PageFolder/AdminFolder/EditUserPage.xaml

<Page x:Class="DocumentProcessing.PageFolder.AdminFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DocumentProcessing.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменить пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="RoleCB"
                 Grid.Row="5" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Роль"
                     SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"
                  HorizontalContentAlignment="Left"/>

        <TextBox x:Name="PasswordTB"
                 Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Пароль"
                 Text="{Binding PasswordUser}"/>
        <TextBox x:Name="LoginTB"
                 Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Логин"
                 Text="{Binding LoginUser}"/>
        <Button x:Name="EditUserBtn"
                Click="EditUserBtn_Click"
                Width="270"
                Grid.Column="1" Grid.Row="7">
            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <!--<Image Source="/BiblioUhanov;component/ResourceFolder/ImageFolder/Add.png"
                                        Width="30" Height="30" Margin="0,0,0,10"/>-->
                <TextBlock Text="Изменить пользователя" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
